CACHE MANIFEST

#Version 0.2


CACHE:
#seiten
#../../index.jsp
#../../about/index.jsp
#../../faq/index.jsp
#../../impressum/index.jsp
#? ../../contact/index.jsp
#../../error/index.jsp

#header/footer
#../../snipplets/error.jspf
#../../snipplets/footer.jspf
#../../snipplets/header.jspf

#css
#../../public/css/css/bootstrap.css
#../../public/css/css/modern-business.css
#../../public/css/font-awesome/css/font-awesome.css
#../../public/css/font-awesome/css/font-awesome.min.css
#../../public/css/font-awesome/fonts/fontawesome-webfont.eot
#../../public/css/font-awesome/fonts/fontawesome-webfont.svg
#../../public/css/font-awesome/fonts/fontawesome-webfont.ttf
#../../public/css/font-awesome/fonts/fontawesome-webfont.woff
#../../public/css/font-awesome/fonts/segoeuil.ttf
#../../public/css/font-awesome/fonts/FontAwesome.otf

#images
../../public/images/slide1.JPG
../../public/images/slide2.JPG
../../public/images/slide3.JPG
../../public/images/team.jpg
../../public/images/malte.png
../../public/images/maik.png
../../public/images/alex.png

#js
#../../public/js/bootstrap.js  
#../../public/js/jquery.js 
#../../public/js/modal.js
#../../public/js/modern-business.js

#test
http://placehold.it/700x450/cccccc/ffffff


NETWORK:
#Seiten die Netz benötigen
../../WEB-INF/login/index.jsp
../../WEB-INF/login/forgotten/index.jsp
../../register/index.jsp
../../contact/index.jsp

FALLBACK
#Bei nicht Erreichbarkeit default-Seite  || geht noch nicht
#../../register/index.jsp /../../offline/index.jsp