<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="com.kmitsystem.tools.errorhandling.Error"%> 

<%      
        List<com.kmitsystem.tools.errorhandling.Error> errorList = (ArrayList<com.kmitsystem.tools.errorhandling.Error>) request.getAttribute("errors");
            if (errorList == null) errorList = new ArrayList<com.kmitsystem.tools.errorhandling.Error>();
            
%>
<div class="col-lg-12">
    <% for(int idx = 0; idx < errorList.size(); idx++) { %>
    <% if(errorList.get(idx).getStatus().equals(Error.ERROR)) { %>
            <div class="alert alert-danger"><%=errorList.get(idx).getErrorMessage()%></div>
        <% } %>
        <% if(errorList.get(idx).getStatus().equals(Error.INFO)) { %>
            <div class="alert alert-info"><%=errorList.get(idx).getErrorMessage()%></div>
        <% } %>
        <% if(errorList.get(idx).getStatus().equals(Error.SUCCESS)) { %>
            <div class="alert alert-success"><%=errorList.get(idx).getErrorMessage()%></div>
        <% } %>
    <% } %>
</div>