<%
    String footer_path = request.getContextPath();
%>
<hr>

<footer>
    <div class="container">
        <div class="row">
            <ul class="list-unstyled">
                <li class="col-sm-4">
                    <p>Copyright &copy; Leago 2014</p>
                </li>
                <li class="col-sm-2 col-sm-offset-6">
                    <a href="<%=footer_path%>/impressum/">Impressum</a>
                </li>
            </ul>
        </div><!--/row-->
    </div><!--/container-->
</footer>