<%@page import="com.kmitsystem.tools.objects.User"%>
<%
    String path = request.getContextPath();
    User user = (User)request.getSession().getAttribute("user");
%>

<% if(user != null) { %>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="<%=path%>"> <i class="fa fa-home"></i> KmS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--  class="active" -->
                    <li><a href="<%=path%>/teams">Teams</a></li>
                    <li><a href="<%=path%>/tournaments">Turniere</a></li> 
                    <li><a href="<%=path%>/statistics">Statistiken</a></li> 
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li role="presentation" class="dropdown-header">For your Interest</li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="<%=path%>/about"><i class="fa fa-picture-o"></i> About Us</a></li>
                            <li><a href="<%=path%>/contact"><i class="fa fa-phone-square"></i> Kontakt</a></li>
                            <li><a href="<%=path%>/faq"><i class="fa fa-question"></i> FAQ</a></li>
                            <li><a href="<%=path%>/sidebar"><i class="fa fa-info"></i> Index Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=user.getUsername()%> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="<%=path%>/user/profile?user=<%=user.getUsername()%>"><i class="fa fa-user-md"></i> Profil</a></li> 
                            <li><a href="<%=path%>/user/dashboard"><i class="fa fa-move"></i> Dashboard</a></li> 
                            <li><a href="<%=path%>/"><i class="fa fa-sign-out"></i> Logout</a></li> 
                        </ul>
                    </li>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
                    
<% } else {%>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="<%=path%>/"> <i class="fa fa-home"></i> KmS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="<%=path%>/teams">Teams</a></li>
                    <li><a href="<%=path%>/tournaments">Turniere</a></li> 
                    <li><a href="<%=path%>/login">Login</a></li>
                    <li><a href="<%=path%>/register">Sign Up</a></li>      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li role="presentation" class="dropdown-header">For your Interest</li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="<%=path%>/about"><i class="fa fa-picture-o"></i> About Us</a></li>
                            <li><a href="<%=path%>/contact/"><i class="fa fa-phone-square"></i> Kontakt</a></li>
                            <li><a href="<%=path%>/faq"><i class="fa fa-question"></i> FAQ</a></li>
                            <li><a href="<%=path%>/sidebar"><i class="fa fa-info"></i> Index Page</a></li>
                        </ul>

                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

<% } %>