<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            <a class="navbar-brand" href="../">KmS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../../teams">Teams</a></li>
                <li><a href="../../tournaments">Turniere</a></li> 
                <li><a href="../../statistics">Statistiken</a></li> 
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="dropdown-header">For your Interest</li>
                        <li role="presentation" class="divider"></li>
                        <li><a href="../../about">About</a></li>
                        <li><a href="../../faq">FAQ</a></li>
                        <li><a href="../../contact">Kontakt</a></li>
                        <li><a href="../../sidebar">Sidebar Page</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="../../user/profil">Profil</a></li> 
                        <li><a href="../../user/dashboard">Dashboard</a></li> 
                        <li><a href="../../">Logout</a></li> 
                    </ul>
                </li>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>